# mogeun

./: README.md
Application/: Kotlin.md
Application/BasicsCodelab/app/: build.gradle.kts
Application/BasicsCodelab/app/src/androidTest/java/io/ssafy/basicscodelab/: ExampleInstrumentedTest.kt
Application/BasicsCodelab/app/src/main/java/io/ssafy/basicscodelab/: MainActivity.kt
Application/BasicsCodelab/app/src/test/java/io/ssafy/basicscodelab/: ExampleUnitTest.kt
Application/BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
Application/Mogeun/: .gitignore  Jenkinsfile  gitignore  local.properties  settings.gradle.kts
Application/Mogeun/app/: build.gradle.kts  google-services.json  mogun-admin-key.json
Application/Mogeun/app/release/: output-metadata.json
Application/Mogeun/app/src/main/: AndroidManifest.xml
Application/Mogeun/app/src/main/java/io/ssafy/mogeun/: MainActivity.kt  MogeunApp.kt  MogeunApplication.kt
Application/Mogeun/app/src/main/java/io/ssafy/mogeun/data/: AppContainer.kt  BleRepository.kt  CreateRoutineRepository.kt  DataLayerRepository.kt  EmdDao.kt  Emg.kt  ExecutionRepository.kt  KeyDao.kt  KeyRepository.kt  RecordRepository.kt  RoutineRepository.kt  SignInRepository.kt  SummaryRepository.kt  UserDao.kt  UserRepository.kt
Application/Mogeun/app/src/main/java/io/ssafy/mogeun/model/: BluetoothMessage.kt  CreateRoutineData.kt  ExecutionData.kt  ExerciseDetail.kt  RecordData.kt  RoutineData.kt  SignInData.kt  SummaryData.kt  UserData.kt
Application/Mogeun/app/src/main/java/io/ssafy/mogeun/network/: MogeunApiService.kt
Application/Mogeun/app/src/main/java/io/ssafy/mogeun/ui/: AppViewModelProvider.kt  BluetoothUiState.kt  BluetoothViewModel.kt  MogeunDestinations.kt  MogeunNavGraph.kt  MogeunNavHost.kt  (+1 more)
Application/Mogeun/app/src/main/res/values/: strings.xml
Application/Mogeun/app/src/main/res/values-en/: strings.xml
Application/Mogeun/gradle/: libs.versions.toml
Application/Mogeun/gradle/wrapper/: gradle-wrapper.properties
Application/Mogeun/watch/: build.gradle.kts
Application/Mogeun/watch/src/main/: AndroidManifest.xml
Application/Mogeun/watch/src/main/java/io/ssafy/mogeun/: MainActivity.kt  MainApp.kt  MainViewModel.kt
Application/Mogeun/watch/src/main/res/drawable/: dumbbell_animated.xml  dumbbell_bot.xml  dumbbell_mid.xml  dumbbell_ongoing.xml  dumbbell_top.xml
Application/app/: build.gradle.kts
Application/app/src/androidTest/java/com/example/mogeun/: ExampleInstrumentedTest.kt
Application/app/src/main/java/com/example/mogeun/: MainActivity.kt
Application/app/src/test/java/com/example/mogeun/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Hardware/ESPdummySensor/: ESPdummySensor.ino
Hardware/ESPdummySensorBle/: ESPdummySensorBle.ino
Hardware/ESPsensor/: ESPsensor.ino
Hardware/ESPsensorBle/: ESPsensorBle.ino
backend/: Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/mogun/backend/: ApiResponse.java  DemoApplication.java  MainApplication.java
backend/src/main/java/com/mogun/backend/config/: SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/mogun/backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/mogun/backend/config/oauth/: PrincipalOauth2UserService.java
backend/src/main/java/com/mogun/backend/controller/: ApiResponse.java  indexController.java
backend/src/main/java/com/mogun/backend/controller/exercise/: ExerciseController.java
backend/src/main/java/com/mogun/backend/controller/musclePart/: MusclePartController.java
backend/src/main/java/com/mogun/backend/controller/report/: RoutineReportController.java  RoutineResultController.java  UserSummaryController.java
backend/src/main/java/com/mogun/backend/controller/routine/: PlanController.java  RoutineController.java  SetDetailController.java
backend/src/main/java/com/mogun/backend/controller/user/: UserController.java
backend/src/main/java/com/mogun/backend/controller/userLog/: UserLogController.java
backend/src/main/java/com/mogun/backend/domain/User/: User.java
backend/src/main/java/com/mogun/backend/domain/attachPart/: AttachPart.java
backend/src/main/java/com/mogun/backend/domain/exercise/: Exercise.java
backend/src/main/java/com/mogun/backend/domain/gender/: Gender.java
backend/src/main/java/com/mogun/backend/domain/musclePart/: MusclePart.java
backend/src/main/java/com/mogun/backend/domain/user/: User.java
backend/src/main/java/com/mogun/backend/domain/userDetail/: UserDetail.java
backend/src/main/java/com/mogun/backend/service/: ServiceStatus.java
backend/src/main/java/com/mogun/backend/service/attachPart/: AttachPartService.java  MusclePartService.java
backend/src/main/java/com/mogun/backend/service/exercise/: ExerciseService.java
backend/src/main/java/com/mogun/backend/service/report/: RoutineReportService.java  RoutineResultService.java  SetReportService.java
backend/src/main/java/com/mogun/backend/service/user/: UserService.java
backend/src/main/java/com/mogun/backend/service/userLog/: UserLogService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
backend/src/test/java/com/mogun/backend/demo/: DemoApplicationTests.java
backend/src/test/java/com/mogun/backend/mogun/: MainApplicationTests.java
backend/src/test/java/com/mogun/backend/mogun/service/: UserServiceTest.java
(+137 files in other folders)
